kind: BucketAccess
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: my-bucket-access
spec:
  bucketClaimName: my-bucket-claim
  # Protocol is the name of the Protocol
  # that this access credential is supposed to support
  # If left empty, it will choose the protocol supported
  # by the bucket. If the bucket supports multiple protocols,
  # the end protocol is determined by the driver.
  protocol:
  bucketAccessClassName: my-bucket-access-class
  # CredentialsSecretName is the name of the secret that COSI should populate
  # with the credentials. If a secret by this name already exists, then it is
  # assumed that credentials have already been generated. It is not overridden.
  # This secret is deleted when the BucketAccess is deleted.
  credentialsSecretName: my-s3-secret
