apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cosi-driver.name" . }}-config
  labels:
    {{- include "cosi-driver.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  config.yaml: |-
    {{- with .Values.driverConfig }}
    {{- . | nindent 4 }}
    {{- end }}