apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cosi-driver.fullname" . }}
  labels:
    {{ include "cosi-driver.labels" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{ include "cosi-driver.selectorLabels" . }}
  template:
    metadata:
      annotations:
        {{ toYaml .Values.podAnnotations }}
      labels:
        {{ include "cosi-driver.selectorLabels" . }}
    spec:
      imagePullSecrets:
        {{ toYaml .Values.imagePullSecrets }}
      serviceAccountName: {{ include "cosi-driver.serviceAccountName" . }}
      securityContext:
        {{ toYaml .Values.podSecurityContext }}
      containers:
        - name: {{ include "cosi-cosi-driver.provisionerContainerName" . }}
          securityContext:
            {{ toYaml .Values.securityContext }}
          image: {{ include "cosi-driver.cosi-driver.provisionerImageName" . }}
          imagePullPolicy: {{ .Values.image.provisioner.pullPolicy }}
          args:
            - "--log-level={{ include "cosi-driver.logLevel" . }}"
          resources:
            {{ toYaml .Values.resources.provisioner }}
          volumeMounts:
          - name: {{ include "cosi-driver.name" . }}-secret-volume
            mountPath: /cosi
          - name: cosi-socket-dir
            mountPath: /var/lib/cosi
        - name: {{ include "cosi-driver.provisionerSidecarContainerName" . }}
          image: {{ include "cosi-driver.provisionerSidecarImageName" . }}
          imagePullPolicy: {{ .Values.image.sidecar.pullPolicy }}
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources.sidecar | nindent 12 }}
          volumeMounts:
          - name: cosi-socket-dir
            mountPath: /var/lib/cosi
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      - name: {{ include "cosi-driver.name" . }}-secret-volume
        secret:
          secretName: {{ include "cosi-driver.name" . }}-secret
      - name: cosi-socket-dir
        emptyDir: {}
