apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cosi-driver.name" . }}-secret
  labels:
    {{- include "cosi-driver.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  config.yaml: |-
  {{- with .Values.driverConfig }}
  {{- . | b64enc | nindent 4 }}
  {{- end }}
