kind: BucketAccessClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: my-bucket-access-class                                         
driverName: cosi.dellemc.com
parameters:                     
  id: driverID                    
authenticationType: KEY
